.my-work {
    width: 70.7083333%; /* ширина контента */
    float: right; /* всплытие вправо */
    font-family: 'Fira Sans', sans-serif;
    margin-bottom: 35px;
    border-radius: 5px;
    overflow: hidden;
    background: #eff3f7;
}

.grid {
    margin-left: 30px;
}

.column {
    float: left;
    padding: 0;
}

.column > .name {
    color: #292c34;
    font-size: 15px;
    text-align: center;
    margin-bottom: 13px;
}

.description {
    width: 183px;
}

.description span, p {
    display: block;
    text-align: center;
}

.description p {
    font-size: 15px;
    color: #4a545d;
    margin-bottom: 50px;
}

.description span {
    font-size: 13px;
    color: #3ba8c0;
    margin-bottom: 20px;
    font-style: italic;
}

.column .site {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 22px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
}

.column {
    padding: 0;
}

.column .column-img {
    overflow: hidden;
    position: relative;
    float: left;
    margin-bottom: 10px;
    border: 2px solid #68bbce;
    border-radius: 5px;
}

.wrapper {
    max-width: 610px
}

.bg {
    opacity: 0;
    z-index: 2;
    position: absolute;
    display: table;
    width: 100%;
    height: 100%;
    background-color: rgba(56, 126, 163, .5);
}

.bg:hover {
    opacity: 1;
    cursor: pointer;
}

.bg > span {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: white;
}

.new-project {
    background: #ebf9fd;
    border: 1px dashed #00abc3;
    width: 180px;
    height: 128px;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.new-project p {
    color: #3ba8c0;
    font-size: 14px;
    margin-top: 10px;
}

/*MEDIA*/
@media screen and (min-width: 955px) {
    .my-work {
        height: 840px;
    }

    .column-img {
        margin-right: 30px;
        width: 181px;
        height: 127px;
    }

    .site {
        width: 181px;
    }

    .new-project img {
        margin-top: 35px;
    }
}

@media (min-width: 770px) and (max-width: 954px) {
    .grid {
        width: 400px;
        margin: 0 auto;
    }
    .my-work {
        height: 840px;
    }

    .column-img {
        margin-right: 30px;
        width: 181px;
        height: 127px;
    }

    .site {
        width: 181px;
    }

    .new-project img {
        margin-top: 35px;
    }
    .adaptive {
        margin-right: 0px;
    }
}





@media screen and (min-width: 320px) and (max-width: 769px) {

    .my-work {
        margin: 0 auto;
        width: 91%;
        float: none;
        margin-bottom: 25px;
    }

    .grid {
        width: 520px;
        margin: 0 auto;
    }

    .column-img, .new-project {
        margin-right: 50px;
        width: 228px;
        height: 160px;
        margin-bottom: 75px;
    }

    .site {
        width: 228px;
    }

    .adaptive {
        margin-right: 0px;
    }

    .description {
        width: 228px;
    }

    .description span {
        font-size: 17px;
    }

    .description p {
        font-size: 18px;
    }

    .new-project img {
        margin-top: 45px;
    }
}

@media screen and (max-width: 485px) {
    .my-work {
        margin: 0 auto;
        width: 91%;
        float: none;
        margin-bottom: 25px;
    }

    .description, .grid {
        width: 212px;
    }

    .description span {
        font-size: 15px;
    }

    .description p {
        font-size: 17px;
    }

    .column-img, .new-project {
        margin-right: 0;
        width: 209px;
        height: 147px;
        margin-bottom: 60px;
    }

    .site {
        width: 209px;
    }
}

/*MEDIA closed*/